FROM halucinator:renode

ENV DEBIAN_FRONTEND=noninteractive
ENV GHIDRA_VERSION=12.0.4
ENV GHIDRA_RELEASE_TAG=20260303
ENV GHIDRA_INSTALL_DIR=/opt/ghidra

RUN apt-get update && apt-get install -y \
    openjdk-21-jdk-headless \
    unzip \
    curl \
 && apt-get clean && rm -rf /var/lib/apt/lists/*

RUN curl -fsSL -o /tmp/ghidra.zip \
      "https://github.com/NationalSecurityAgency/ghidra/releases/download/Ghidra_${GHIDRA_VERSION}_build/ghidra_${GHIDRA_VERSION}_PUBLIC_${GHIDRA_RELEASE_TAG}.zip" \
 && unzip -q /tmp/ghidra.zip -d /opt \
 && mv /opt/ghidra_${GHIDRA_VERSION}_PUBLIC ${GHIDRA_INSTALL_DIR} \
 && rm /tmp/ghidra.zip

RUN pip install pyghidra

WORKDIR /root/halucinator
